# osgi-reactive

./: README.md  RxJava_message_bus_for_OSGi_services.md  pom.xml
_assembly/: Dockerfile  application.bndrun  pom.xml
_distro/: pom.xml
_index/: pom.xml
api/: bnd.bnd  launch.bndrun  pom.xml
api/src/main/java/com/rds/demo/: Example.java
api/src/main/java/com/rds/demo/api/: Consumer.java  ConsumerProvider.java  EventTopic.java  FlowableProvider.java  Message.java  MessageBus.java  SchedulersFactory.java  package-info.java
consumer/: launch.bndrun  pom.xml
consumer/src/main/java/com/rds/demo/consumer/: ConsumerProvider.java  StatusConsumerProvider.java
consumer/src/test/java/com/rds/demo/: ExampleTest.java
provider/: bnd.bnd  pom.xml
provider/src/main/java/com/rds/demo/provider/: MessageBusProvider.java  SchedulerType.java  SchedulersFactoryProvider.java  SchedulersFactoryProviderConfiguration.java
provider/src/test/java/com/rds/demo/provider/: MessageBusProviderTest.java  SchedulerTypeTest.java  TestMessage.java  TestSchedulerFactory.java  TestSchedulersFactory.java
publisher/: launch.bndrun  pom.xml
publisher/src/main/java/com/rds/demo/publisher/: StatusEventTopicProvider.java  StatusFolowableProvider.java
test/: pom.xml  test.bndrun
test/config/: com.rds.reactive.provider.schedulers.provider.cfg
test/src/main/java/com/rds/demo/: ExampleTest.java  MessageBusTest.java  TestMessage.java
test/src/main/java/com/rds/demo/test/: StatusFolowableConsumer.java
