-standalone: ../_index/target/index.xml

# Apache Felix
-runfw: org.apache.felix.framework

## Eclipse Equinox
# -runfw: org.eclipse.osgi
# -runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

## Knopflerfish
# -runfw: org.knopflerfish.framework

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"


# This blacklist is used to obtain a stable resolve.
# The packages should be supplied by the ConfigAdmin
# and SCR implemementation bundles.
-runblacklist: \
    bnd.identity;id=org.osgi.service.cm,\
    bnd.identity;id=org.osgi.service.component

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
    osgi.identity;filter:='(osgi.identity=api)',\
    osgi.identity;filter:='(osgi.identity=publisher)',\
    osgi.identity;filter:='(osgi.identity=consumer)'

-runbundles: \
	api;version='[1.0.0,1.0.1)',\
	consumer;version='[1.0.0,1.0.1)',\
	io.reactivex.rxjava2.rxjava;version='[2.2.3,2.2.4)',\
	org.apache.felix.configadmin;version='[1.9.2,1.9.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	publisher;version='[1.0.0,1.0.1)'
