<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>reactive</artifactId>
    <groupId>com.rds.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>_index</artifactId>
  <packaging>jar</packaging>
  <name>Reactive :: Idex</name>


  <dependencies>
    <!-- Distribution Dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>_distro</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>

    <!-- Workspace Dependencies -->
    <!-- TODO: reference your workspace projects to be indexed here -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>provider</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>publisher</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>consumer</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
